<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 8.1</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .green {
        background-color: #009688;
        left: 30px;
        top: 30px;
        z-index: 4;
      }
      .red {
        background-color: #f44336;
        left: 40px;
        top: 40px;
        z-index: 5;
      }
      .blue {
        background-color: #03a9f4;
        left: 20px;
        top: 20px;

        z-index: 3;
      }
      .black {
        background-color: #333333;
        left: 20px;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
  </body>
</html>
