<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 8.4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      table {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff;
        text-align: center;
        /* border: 1px solid #eee; */
        /* border-spacing: 2px; */
        font-family: "Prompt", sans-serif;
      }
      td,
      th {
        padding: 10px;
        background-color: #eeeeee;
      }
      th {
        background-color: #404040;
        color: white;
        padding: 15px;
      }
      img {
        width: 80px;
        height: 80px;
      }
      .view {
        background-color: #03a9f4;
      }
      .delete {
        background-color: #e91e63;
      }

      a {
        text-decoration: none;
        color: white;
        padding: 3px;
        width: 50px;
        display: inline-block;
      }
      caption {
        margin-bottom: 20px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Develpers Rating
      </caption>
      <thead>
        <tr>
          <th>Avatar</th>
          <th>Group</th>
          <th>Name</th>
          <th>Points</th>
          <th>Control</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="../../image/khaldon2.jpg" alt="developer-1" />
          </td>
          <td>Ninja</td>
          <td>Ahmed Mohammed</td>
          <td>120</td>
          <td>
            <a class="view" href="#">View</a>
            <a class="delete" href="#">Delete</a>
          </td>
        </tr>
        <tr>
          <td><img src="../../image/khaldon.jpg" alt="developer-2" /></td>
          <td rowspan="2">Shades</td>
          <td>Shady Nabil</td>
          <td>180</td>
          <td>
            <a class="view" href="#">View</a>
            <a class="delete" href="#">Delete</a>
          </td>
        </tr>
        <tr>
          <td><img src="../../image/khaldon.jpg" alt="developer-2" /></td>

          <td>Eman Mohammed</td>
          <td>160</td>
          <td>
            <a class="view" href="#">View</a>
            <a class="delete" href="#">Delete</a>
          </td>
        </tr>
        <tr>
          <td><img src="../../image/khaldon.jpg" alt="developer-2" /></td>
          <td rowspan="2">Valhala</td>
          <td>Mohammed Ibrahim</td>
          <td>190</td>
          <td>
            <a class="view" href="#">View</a>
            <a class="delete" href="#">Delete</a>
          </td>
        </tr>
        <tr>
          <td><img src="../../image/khaldon.jpg" alt="developer-2" /></td>

          <td>Noor Atef</td>
          <td>110</td>
          <td>
            <a class="view" href="#">View</a>
            <a class="delete" href="#">Delete</a>
          </td>
        </tr>
        <tr>
          <td><img src="../../image/khaldon2.jpg" alt="developer-6" /></td>
          <td>Union</td>
          <td>Mahmoud Adel</td>
          <td>90</td>
          <td>
            <a class="view" href="#">View</a>
            <a class="delete" href="#">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
