<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      /*
            content width is 100%
            4 spaces 1.5% * 5 = 7.5% from content width
            92.5% Available space
            3 elements the width 92.5% / 3 = 30.83
        */
      body {
        margin: 0;
      }
      .parent {
        width: 800px;
        background-color: #eee;
        text-align: center;
        font-weight: 700;
      }
      .child-1 {
        padding: 10px;
        width: 100%;
      }
      .child-2 {
        padding: 10px;
        float: left;
        width: 31.83%;
        /* margin-left: 1.5%; */
        background-color: rebeccapurple;
        /*
        content width is 100%
        4 spaces 1.5% * 4 = 6% from content width
        94% Available space
        3 elements the width 94% / 3 = 31.83
        */
      }
      .child-3 {
        padding: 10px;
        float: left;
        width: 47.75%;
        background-color: darkblue;
        margin-left: 1.5%;
        /*
        content width is 100%
        3 spaces 1.5% * 3 = 4.5% from content width
            95.5% Available space
            2 elements the width 95.5% / 2 = 47.75
            */
      }
      .child-4 {
        padding: 10px;
        float: left;
        width: 23.125%;
        background-color: gold;
        margin-left: 1.5%;
        /*
            content width is 100%
            5 spaces 1.5% * 5 = 7.5% from content width
            92.5% Available space
            4 elements the width 92.5% / 4 = 23.125
        */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">Full Width</div>
      <!-- seperator -->
      <div class="child-2">1/3</div>
      <div class="child-2">1/3</div>
      <div class="child-2">1/3</div>
      <!-- seperator -->
      <div class="child-3">1/2</div>
      <div class="child-3">1/2</div>
      <!-- seperator -->
      <div class="child-4">1/4</div>
      <div class="child-4">1/4</div>
      <div class="child-4">1/4</div>
      <div class="child-4">1/4</div>
    </div>
  </body>
</html>
