<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 10.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500&family=Kanit:ital,wght@1,200&family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Cairo", sans-serif;
      }
      div {
        border-radius: 50%;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        counter-increment: members-counter;
        width: 100px;
        height: 100px;
        background-color: #eeeeee;
        margin: 20px 10px;
        float: left;
        text-align: center;
        border: 2px solid black;
        line-height: 100px;
        position: relative;
        margin-top: 150px;
      }
      div::before {
        content: counter(members-counter);
        background-color: black;
        color: white;
        border-radius: 50%;
        position: absolute;

        font-weight: bold;
        left: 75px;
        margin-top: -10px;
        margin-left: -35px;

        width: 20%;
        height: 20%;

        display: flex;
        justify-content: center;
        align-items: center;

        /* left: 40%;
        top: 40%;
        text-align: center;
        line-height: 70px; */
      }

      .k {
        box-shadow: -4px -4px 0 0 #e91e63, 4px 4px 0 0 #2196f3;
      }
    </style>
  </head>
  <body>
    <div class="k">Element</div>
    <div class="k">Element</div>
    <div class="k">Element</div>
  </body>
</html>
