<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 10.2</title>
  </head>
  <style>
    * {
      /* -webkit-box-shadow: 2px 2px 5px #888888; Safari and Chrome */
      /* -moz-box-shadow: 2px 2px 5px #888888; Firefox */
      /* -webkit-border-radius: 10px;
      -moz-border-radius: 10px; */
    }
    div {
      width: 100px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      box-shadow: inset 0px -1px 18px black;
      /* border-top-left-radius: 12px 20px;
      border-top-right-radius: 50% 50%;
      border-bottom-left-radius: 50% 50%;
      border-bottom-right-radius: 12px 20px; */

      /* prefixes */
      -webkit-box-shadow: inset 0px -1px 18px black; /* Safari and Chrome */
      -moz-box-shadow: inset 0px -1px 18px black; /* Firefox */

      -ms-border-radius: 50% 50%; /* for IE 8 and earlier */
      -ms-border-radius: 20px 20px; /* for IE 8 and earlier */
      border-radius: 12px 50% 20px / 20px 50% 12px;
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
