#01 | Introduction And What I Need To Learn

New Content In The Last Years.
New Quality.
Merge CSS All Levels.
Old Content Is Not Bad.
What About Old Content.
Focus On Important Content (Flex Box).
Notes On Old Properties(Float).
---
What is CSS?
Cascade Style Sheet.
Language To Create The Presentaiton And Visuals.
Ship + Building + Skeleton.
---
Levels:
CSS Level 1.
CSS Level 2.
CSS Level 3.
---
Why I Need To Learn?
Web Designer.
UI Developer.
Front-End Developer.
---
What I Need To Learn?
Learn HTML Language.
Text Editor [Visual Studio Code , Atom].
Internet Browser [Google Chrome, Firfox Developer Edition].
Windows And Internet Knowledge.
Always Search.
Have A Target.
Focus.
Always Search.
Start Any Idea.
Always Search Before Asking.
---
How To Study?
Watch Videos With Focus.
Check Course Code [https://elzero.org/category/courses/css-course].
Do The Assignments [https://elzero.org/category/assignments/css-assignments/].

------------------------------------------------------------------------------------------------------

 #02 | Your First Project And Syntax

<link rel="stylesheet" href="style.css">
Selector {
    property :Value; /* This line is decleration*/
    property2 :Value

}
<p>This Is Paragrahp</p>
    <p class="class-p">Class Type</p>
    <p id="id-p">Id Type</p>
p {
    color: red; 
    font-size: 40px;
}

.class-p {
    color: blue;
    font-size: 50px;
}
#id-p {
    color: indianred;
    font-size: 70px;
}

------------------------------------------------------------------------------------------------------

 #03 |0 Element Styling

Comment in css /*this is comments*/
3 ways to call the css:
1-External Style.<link rel="stylesheet" href="style.css">
2-Internal Style.<style>...</style>
3-Inline Style.<p style="..."></p>
*the inline style is the most powerfull but its not the best chocie..
------------------------------------------------------------------------------------------------------

#04 | Name Conventions And Rules

class , id >>identifers.
Rules:
-you cannot start the identifer with number [class="2re"],this is not acceptable.
-you can do this: [class="_2re"], [id="_2re"],[class="-2re"].
*.userTest or .user-test >> user-test is best

Case Type				Example
Original Variable As String		some awesome var
Camel Case 			someAwesome Var
Snake Case			some_awesome_var
Kebab Case 			some-awesome-var
Pascal Case 			SomeAwesomeVar
Upper Case Snake Case		SOME_AWESOME_VAR

------------------------------------------------------------------------------------------------------

#05 | Background - Color, Image, Repeat

div { 
    Background-color: red; >>color name
    Background-color: rgb(255 0 0); >>Red Green Blue
    Background-color:rgb(0 0 0 / 50%); >> Red Green Blue Alpha Channel الشفافية
    Background-color:#FF0000; >> color Hex code 
    background-image: url("../../image/css-colors.jpg");
    background-repeat:repeat;
    background-repeat: no-repeat;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
}

    *RGB (Red,Green,Blue)
    background-color: rgb(0, 0, 255);
    ===============================
    *HSL (Hue,Saturation,Lightness)
    background-color: hsl(240, 100%, 50%);
    ===============================
    *Hex (Hexadecimal)
    background-color: #0000FF;


------------------------------------------------------------------------------------------------------

 #06 | Background - Attachment, Position, Size

div {
    background-attachment: scroll;
    background-attachment: fixed;
     background-position:  center;
   background-position: center top;
   background-position: right bottom;
   background-position: left bottom;
   background-position: left center;
   background-position: left top;
   background-position: 50% 50%;
   background-position: 100% 100%;
   background-position: 100% 50%;
   background-size: auto; ( the default , the photo with original size)
   background-size: cover; (it cover the content and it can stretch)
   background-size: contain; (it resize the background to make it fully visible)
   background-size: 100px 200px; (width height)
   background-size: 100% 50%;
}

------------------------------------------------------------------------------------------------------

#07 | Padding الهوامش الداخلية

/* background: #DDD; */
-if you set just background like this with out any addition like background-color ,etc.. , if you click inspect , the browser will show you beside the background property an > arrow , thats mean it sets many property included under term background as itself...

/* padding : Top Right Bottom Left */
padding: 10px;
-also here if you go inspect the page , you will find padding:> 10 px; its mean the top, right, bottom and left are all set to 10px.

/* padding: 10px 20px; */
-here it's mean :10px 20px 10px 20px.

/* padding:10px 20px 15px */
-here its mean :10px 20px 15px 20px.

{ It Taking The value Face To It, Top & Bottom, Right & Left }

/* padding:0 0 10px; */
-here we want the bottom is 10px padding and the other's Zero's , we set the top to 0 and the right to 0 and the bottom to 10px and the left it will take the value from the opposite side.
-but you can replace it with /* padding-bottom:10px;*/

/* padding-top , padding-left , padding-right, padding-bottom */

padding accept px, % , but it not accept -ve(negative).

------------------------------------------------------------------------------------------------------

#08 | Margin

div {
    margin :10px;
    width:70%;
}

*margin is the outside border of div(element)
*padding is the interior border of div(element)

*margin accept negative value
*margin accept percentage %

div {
   
background-color: #DDD;
padding: 10px;
margin: 10px;
width: 70%;
}
i want the div center,i took 70% of the space , thats mean its remain 30%
, i need this 30% to be 15% on the right and 15% on the left
i will add div {
    ....
    margin-left:15%;
}
*but theres a way best than this :
div {
    width:70%;
    margin-left:auto;
    margin-right:auto;
}
or you can write:margin:auto; 
but it cant control the top...
------------------------------------------------------------------------------------------------------

#09 | Border الحواف

(border size ,color,type)

div {
    bordre-width:2px;               >>that's mean all border are 2px
    bordre-width:2px 4px;           >>that's mean top and bottom are 2px and right and left are 4px
    bordre-width:2px 4px 3px;       >>that's mean top is 2px, right and left are 4px,bottom is 3px
    bordre-width:2px 4px 3px 5px;   >>that's mean top is 2px, right is 4px ,bottom is 3px and the left is 5px
}
div {
    border-width:10px;
    border-color:red; or  border-color: red blue green yellow;
    border-style:solid; or border-style: solid dashed dotted ridge;
}
    *here a shorthand:
div {
    border:10px solid red;
}

    *Border Style [type]:
    dotted - Defines a dotted border
    dashed - Defines a dashed border
    solid - Defines a solid border
    double - Defines a double border
    groove - Defines a 3D grooved border. The effect depends on the border-color value
    ridge - Defines a 3D ridged border. The effect depends on the border-color value
    inset - Defines a 3D inset border. The effect depends on the border-color value
    outset - Defines a 3D outset border. The effect depends on the border-color value
    none - Defines no border
    hidden - Defines a hidden border

     <div>
      <p style="border: 5px red dotted">dotted</p>
      <hr />
      <p style="border: 5px red dashed">dashed</p>
      <hr />
      <p style="border: 5px red solid">solid</p>
      <hr />
      <p style="border: 5px red double">double</p>
      <hr />
      <p style="border: 5px red groove">groove</p>
      <hr />
      <p style="border: 5px red ridge">ridge</p>
      <hr />
      <p style="border: 5px red inset">inset</p>
      <hr />
      <p style="border: 5px red outset">outset</p>
      <hr />
      <p style="border: 5px red none">none</p>
      <hr />
      <p style="border: 5px red hidden">hidden</p>
      <hr />
    </div>

------------------------------------------------------------------------------------------------------

#10 | Outline

div {
  background-color: #DDD;
  width: 300px;
  padding: 10px;
  outline: 10px solid red;
  border: 10px solid blue;
}

------------------------------------------------------------------------------------------------------

#11 | Display - Block, Inline Block, Inline

*Display is responsible for displaying the elements
*if you have inline you can make it block and vice versa...

/*

  Block (div)

  - Take Full Width If No Width
  - Add Line Break
  - Respect Padding, Margin, Width, Height

  Inline (span)

  - Do Not Repsepct Width, Height
  - Respect Padding And Margin [ Just Right + Left ]
  - Do Not Add Line Break
  - Allow Elements Before And After It in The Same Line

  Inline-Block (span)

  - Allow Elements Before And After It in The Same Line
  - Respect Padding, Margin, Width, Height

*/
div {
    background-color: #eee;
    padding: 10px;
    margin: 10px;
    width: 300px;
    height: 50;
}
span {
  background-color: #EEE;
  display: inline-block;
}
------------------------------------------------------------------------------------------------------

 #12 | Element Visibility And Use Cases


 div {
  background-color: red;
  margin: 10px 0;
}
.first {
  visibility: hidden;
}

display:none: for hide the element
visibility: visible; the default value

*The difference between display none and visibility hidden is (none:it remove the element from the work flow , but hidden it just hid the element but it's still exist in its place)

------------------------------------------------------------------------------------------------------

#13 | Grouping Multiple Selectors

.one {
    border-bottom: 2px solid red;
    color: red;
}
.two {
    border-bottom: 2px solid green;
    color: green;
}
.three {
    border-bottom: 2px solid blue;
    color: blue;
}
.four {
    border-bottom: 2px solid black;
    color: black;
}

.one,
.two,
.three,
.four,
p {
    padding: 10px;
    margin: 10px 0;
    background-color: #eee;
}

------------------------------------------------------------------------------------------------------

#14 | Nesting

  <body>
    <div>
      <h2>Title</h2>
      <p>Paragraph Inside Div</p>
      <p class="special">Paragraph Inside Div With Class</p>
    </div>
    <p class="special">Paragraph Outside Div</p>
  </body>


    div .special {
    color: red;
    }

------------------------------------------------------------------------------------------------------

#15 | Dimensions - Width And Height

<body>
    <div>Khaldon Nejem</div>
    <hr />
    <div>Khaldon Rafat Nejem</div>
    <hr />
    <div>
      Khaldon Rafat Mahmoud Nejemaskldjf;aaaaaaaa
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaj
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaj
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaj
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaj
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaj
    </div>
  </body>
div  {
    background-color: red;
    padding: 10px;
    display: inline-block;
    min-width: 400px;
    max-width: 400px;
    min-height: 40px;
    max-height: 60px;
}
div  {
    background-color: red;
    padding: 10px;
    width: fit-content;
}

------------------------------------------------------------------------------------------------------

#16 | Overflow - Overflow-X And Overflow-Y

 <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores animi
      consectetur nobis odit, aliquam non ipsam nam magni qui tenetur quam,
      voluptates velit officia debitis quo quas veritatis impedit sapiente?
    </div>
  </body>


  div  {
    width: 150px;
    height:  150px;
    background-color: #aaa;
    margin: 10px auto;
    border-radius: 6px;
    overflow: visible; /* default value for overflow*/
    overflow: hidden;
    overflow: scroll;
    overflow: auto;
    overflow-x: ;
    overflow-y: ;
}

------------------------------------------------------------------------------------------------------

#17 | Text - Color And Shadow

Syntax => text-Shadow: H-shadow (horizontal) , V-shadow (vertical) , blur, color of shadow

div  {
background-color: #f9f9f9;
color: rebeccapurple; 
text-shadow: 0 0 0 red;
}

------------------------------------------------------------------------------------------------------

#18 | Text - Alignment

--Alignment
--Direction
--Vertical Alignment

*default direction for any page is Left-to-Right , coz html is written in english language.
----------------
<div>khaldon web company</div>
div  {
background-color: #f9f9f9;
text-align: center;
text-align: right;
text-align: left; deafult 
direction: ltr;deafult
direction: rtl ;
}
---------------
  <div>
      Khaldon Web <img src="https://via.placeholder.com/60" alt="" />Company
  </div>
  img {
      vertical-align: top ;
      vertical-align: bottom ;
      vertical-align: middle;
      }

------------------------------------------------------------------------------------------------------

#19 | Text - Decoration And Transform

<div>elzero web school</div>
div {
    background-color: #f9f9f9;
    text-decoration: line-through; /* 1 */
    text-decoration: underline;/* 2 */
    text-decoration: overline;/* 3 */
}
----------------------
 <a href="#">Google</a>
 a {
    background-color: red;
    color: white;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
    text-decoration: none;
}
----------------------
<div>elzero web school</div>
div {
    background-color: #f9f9f9;
    text-transform: capitalize; /* first char set to captial */
    text-transform: uppercase; /* all char's set to captial */
    text-transform: lowercase; /* all char's set to samll */
}

------------------------------------------------------------------------------------------------------

#20 | Text - Spacing

--Letter Spacing : the space between the letters.
--Indentation : the space before the words.
--Line Height : vertical line spacing.
--Word Spacing + Wraping + White Space
--------------------------
<div>elzero web school</div>
div {
    background-color: #f9f9f9;
    letter-spacing: 2px;
    text-indent: 100px;
}
--------------------------
<div>Lorem</div>
div {
  line-height:1; == line-height:100%;
  /* 1.5 == 150% */
  /* 1.6 or 1.7 is the appropriate height */
}
--------------------------
word spacing: the space between the words.
 word-spacing: 5px;
--------------------------
white space:when the cursor end in the line, its go to the next line.
white-space:normal; /* when it's reach to the max width to that element , it's going down (wrapping).*/
white-space:nowrap; /* the words will continue in the same line.
--------------------------
word break:prevent form flow words ,etc..., usally used for links.
div {
    background-color: #747373;
    width: 300px;
    word-break: normal;
    word-break: break-all;
}

------------------------------------------------------------------------------------------------------

#21 | Text - Overflow And Use Cases 

    <div title="Welcome To Elzero Web School, Hello">
      Welcome To Elzero Web School, Hello
    </div>
    div {
    background-color: #ddd;
   padding: 10px;
   width: 200px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis; /* ellipsis will show that theres a more content ... */
}
 
------------------------------------------------------------------------------------------------------

#22 | Inheritance

<body>
    <div>
      <h3>Elzero Web School</h3>
      <p>Welcome To The Website</p>
    </div>
  </body>

  ----
  body {
    font-family: Arial, Helvetica, sans-serif;
}
div {
text-align: center;
padding: 20px;
background-color: #eee;
font-size: 20px;
border: 2px solid red;
}

div p {
    border: 2px solid;
    border-color: inherit;
    padding: inherit;
}
 

------------------------------------------------------------------------------------------------------

#23 | Typography - Font Family

*Web Safe Fonts : these fonts will be displayed in any other pc in the world..
(https://fonts.google.com/)

<body>
    <div class="with-ser">Welcome To Elzero Web School, Hello F</div>
    <div class="san-ser">Welcome To Elzero Web School, Hello F</div>
  </body>
 .with-ser {
    font-family: 'Times New Roman', Times, serif;
}

.san-ser {
    font-family: Arial, Helvetica, sans-serif;
}
.with-ser ,
.san-ser {
    padding: 20px;
    background-color: #eee;
} 
------
body {
    font-family: 'Cairo', sans-serif;

}
div {
    padding: 10px;
    background-color: #eee;
}


------------------------------------------------------------------------------------------------------

#24 | Typography - Font Size And CSS Units


CSS Units:

--px
--em            => Time .. one em it one time
--rem           => Root Time .. take the size from root element (<html></html>)
--percentage    =>Take a percentage from his father
--vw            =>[View Port Width], page width

Read 
--vmin          =>[View Port Minimum Height]
--vh            =>[View Port Height],page height

--view port is the all page (the white blank).
------------------------------
Another Approach:
--vh:This unit is based on the height of the viewport. A value of 1vh is equal to 1% of the viewport height.

--vw:This unit is based on the width of the viewport. A value of 1vw is equal to 1% of the viewport width.

--vmin:This unit is based on the smaller dimension of the viewport.
        If the viewport height is smaller than the      width,
        the value of 1vmin will be equal to 1% of the viewport height.
        Similarly, if the viewport width is smaller than the height,
        the value of 1vmin will be equal to 1% of the viewport width.

--vmax:This unit is based on the larger dimension of the viewport.
        If the viewport height is larger than the width,
        the value of 1vmax will be equal to 1% of viewport height.
        Similarly, if the viewport width is larger than the height,
        the value of 1vmax will be equal to 1% of hte viewport width.
-------------------------------
[em]
1em = 16px This is wrong
*Default Font Size For Web Page Is 16px
div {
    font-size: 20px;
}

div span {
    font-size: 2em; /*Here span is 40px*/
} 
-------------------------------
[em]
body {
    font-size: 40px;
}
div span {
    font-size: 2em; /*Here span is 80px*/
}
-------------------------------
[rem]
body {
    font-size: 40px;
}

html {
    font-size: 100px;
}
div {
    font-size: 20px;
}

div span {
    font-size: 2rem; /*Here span is 200px*/
}

-------------------------------
[%]
div {
    font-size: 20px;
}

div span {
    font-size: 100%; /*Here span is 20px*/
    font-size: 150%; /*Here span is 30px*/
}
-------------------------------
[vw]
1vw = 1% from view port width.. e.g.(900 , vw = 9)
width = 5vw >> 5 * 9 = 45
-------------------------------
[vw]
div {
    font-size: 5vw;
    /* note that is set the width of page to 500px */
    /* that mean 5 * 5 = 25px */
}
-------------------------------
Some Examples:

-If the viewport is 1200px wide and 1000px high, the value of 10vw will be 120px and the value of 10vh will be 100px. Since the width of the viewport is greater than its height, the value of 10vmax will be 120px and the value of 10vmin will be 100px.

-If the device is now rotated so that the viewport becomes 1000px wide and 1200px high, the value of 10vh will be 120px and the value of 10vw will be 100px. Interestingly, the value of 10vmax will still be 120px because it will now be determined based on the height of the viewport. Similarly, the value of 10vmin will still be 100px.

-If you resize the browser window so that the viewport becomes 1000px wide and 800px high, the value of 10vh will become 80px and the value of 10vw will become 100px. Similarly, the value of 10vmax will become 100px and the value of 10vmin will become 80px.

------------------------------------------------------------------------------------------------------

#25 | Typography - Font Style And Variant And Weight

 <body>
    <div>elzero web school</div>
    <p>Elzero Web School</p>
  </body>

  div {
        /* font-style: italic; */
        font-variant: small-caps; /*its convert the page to capital letter but its small than normal */
        font-weight: bold;
        /* font-weight:700 ;(100-900) */
        font-weight: normal;
}
p {
  text-transform: uppercase;
}

------------------------------------------------------------------------------------------------------

 #26 | Mouse Cursor

   <body>
    <a href="#">Google</a>
    <span>Test</span>
    <button>Click</button>
    <hr />
    <p style="cursor: grab">Test P</p>
    <p style="cursor: move">Test P</p>
    <p>Test P</p>
  </body>

  button {
  background: transparent;
  border: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

------------------------------------------------------------------------------------------------------

#27 | Float And Clear


    <body>
    <div class="parent">
      <div>Product One</div>
      <div>Product Two</div>
      <div>Product Three</div>
      <div>Product Four</div>
      <p class="clear"></p>
    </div>
    <p>This Is P For Testing Float</p>
  </body>

  
.parent {
    background-color: red;
    padding: 10px;
    /* overflow: hidden; */
  }
  .parent div {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #eee;
    display: inline-block;
    width: 25%;
    float: left;
    /* float: right; */
 
  
}
/* reset layout */
  .clear {
    clear: both;
  }

------------------------------------------------------------------------------------------------------

#28 | Mastering The CSS Calculation

-------------------------
1-The Original Way:
    <body>
      <div>Product One</div>
      <div>Product Two</div>
      <div>Product Three</div>
      <div>Product Four</div>
    </body>
-- Content Width Is: 100%
-- 5 Spaces => 1% * 5 = 5% From Content Width
-- Thats Mean 95% Available Space
-- We Have 4 Elements : The Width Is 95% / 4 =23.75
    body {
    margin: 0;
    }
    div {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #eee;
  float: left;
  width: 23.75%;
  margin-left: 1%;
}

*but here if we add another div , product five, it will be down unliklye
*theres a rule:
-if you want the spaces between all elements : n-1
-if you wan the spaces befor and after all elements : n+1
(n is number of elements, e.g. products in last example)

-------------------------
*also original way

   Content Width Is: 100%
  6 Spaces  1% * 6 => 6% From Content Width
  94% Available Space
  5 Elements The Width Is: (100% - 6%) / 5 = 18.8
  
  width :18.8%;
-------------------------
*the professional way using calc()


  Content Width Is: 100%
  6 Spaces  10px * 6 => 60px From Content Width
  100% - 60px Available Space
  5 Elements The Width Is: (100% - 60px) / 5

  body {
  margin: 0;
}
div {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #eee;
  float: left;
  width: calc((100% - 60px) / 5);
  margin-left: 10px;
}

------------------------------------------------------------------------------------------------------

#29 | Opacity

 <body>
    <div class="one">Element</div>
    <div class="two">Element</div>
  </body>

  .one {
  background-color: red;
  opacity: 0.1;
}
.two {
  background-color: rgb(255 0 0 / 0.1)
}

------------------------------------------------------------------------------------------------------

#30 | Position

--static => Deafult
// position: static;
// top: 100px;
// the position here will not be affected from any value from top;

(top or right or bottom or left)

--relative  => العنصر يتحرك بناء على نفسه
// position: relative;
// top: 100px;
// top: -100px;
// the position here will be affected from the top;


--Absoluteالوضع المطلق
// position: absolute;
// top: 100px;
// The element go out from the workflow , the element As if it is not on the page

--Fixed يتحرك بناء على الصفحة بغض النظر عن موقعه



--Sticky

----------------Senario 1 <Absolute>-------------------
 <body>
    <div class="one">One</div>
    <div class="two">Two</div>
  </body>
  div {
  color: white;
  width: 100px;
  padding: 10px;
}
.one {
  background-color: red;
  position: absolute;
  /* left: 20px; */
}
.two {
  background-color: green;
}

----------------Senario 2 <Absolute>-------------------
  <body>
    <div class="two">Two</div>
    <div class="parent">
      <div class="one">One</div>
    </div>
  </body>
  .one {
  background-color: red;
  position: absolute;
  bottom: 0;
}
.parent {
  width: 500px;
  height: 300px;
  background-color: blue;
  position: relative;
}

//if the child has an position absolute and the parent hasn't and position relative , the element .one (child) will go out of the parent.. you should put in the parent the value relative position to stop the child of going out from the parent div..

----------------Senario 3 <Fixed>-------------------
body {
  min-height: 5000px;
}
.parent {
  width: 500px;
  height: 300px;
  background-color: blue;
  position: relative; 
}
.one {
  background-color: red;
  position: fixed;
  bottom: 0;
  right: 0;
}

//here the element .one will be displayed in the right bottom of the screen , even if you scroll down , but if it absolute value it  will be in one place and if you scroll down it will be up , it will not shown like fixed value.

----------------Senario 3 <Sticky>-------------------
 <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non earum, sunt
      repellat explicabo, est unde asperiores veritatis labore atque voluptates
      quibusdam voluptate quod. Dolor reiciendis repellendus voluptatibus,
      dolorem eaque necessitatibus!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non earum, sunt
      repellat explicabo, est unde asperiores veritatis labore atque voluptates
      quibusdam voluptate quod. Dolor reiciendis repellendus voluptatibus,
      dolorem eaque necessitatibus!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non earum, sunt
      repellat explicabo, est unde asperiores veritatis labore atque voluptates
      quibusdam voluptate quod. Dolor reiciendis repellendus voluptatibus,
      dolorem eaque necessitatibus!
    </p>
    <div>Sticky Scroll</div>
  </body>

  body {
  min-height: 5000px;
}

div {
 background-color: red;
 color: white;
  padding: 10px;
  position: sticky;
  top: 0;
}

//here the element p will be stick in the head of page when you scroll down , you can specify where you want from the p element to stick

------------------------------------------------------------------------------------------------------

#31 | Z-Index

z-index doesn't work without position.

z-index: -1; its going behind all the elements

  <body>
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
  </body>
  div {
  color: white;
  width: 100px;
  padding: 10px;
  text-align: center;
  position: absolute;
}
.one {
  background-color: red;
  left: 20px;
  top: 20px;
  /* z-index: 3; */
}
.two {
  background-color: green;
  left: 15px;
  top: 15px;
  /* z-index: 2; */
}
.three {
  background-color: blue;
  /* z-index: 1; */
}

------------------------------------------------------------------------------------------------------

#32 | Lists Styling


list-style-type:∞;
list-style-position:outside; out of list
list-style-position:inside ; inside the list
list-style-image;

list-style:{type,position,image}



<body>
    <h3>Title</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>
        JS
        <ul>
          <li>Reactjs</li>
          <li>Vuejs</li>
          <li>Angular</li>
        </ul>
      </li>
    </ul>
  </body>


  ul {
  list-style-type: lower-armenian;
}
li {
  background-color: #EEE;
  margin-bottom: 20px;
}

------------------------------------------------------------------------------------------------------

#33 | Table Styling


  <body>
    <table>
      <thead>
        <tr>
          <td>Name</td>
          <td>Age</td>
          <td>Email</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Osama</td>
          <td>38</td>
          <td>o@nn.sa</td>
        </tr>
        <tr>
          <td>Ahmed</td>
          <td>38</td>
          <td>o@nn.sa</td>
        </tr>
        <tr>
          <td>Sayed</td>
          <td>38</td>
          <td>o@nn.sa</td>
        </tr>
        <tr>
          <td>Ali</td>
          <td>38</td>
          <td>o@nn.sa</td>
        </tr>
      </tbody>
    </table>
  </body>

  body {
  font-family: Arial, Helvetica, sans-serif;
}
table {
  width: 100%;
  border: 1px solid #CCC;
  border-spacing: 0px;
}
table td {
  padding: 15px;
  background-color: #EEE;
  border: 1px solid #CCC;
}
table thead td {
  background-color: #f44336;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  border-color: #F35246;
}

------------------------------------------------------------------------------------------------------

#34 | Pseudo Classes

<body>
    <div class="one">Normal Element</div>
    <hr />
    <div class="two"></div>
    <p></p>
    <hr />
    <a href="https://google.com">Link 1</a>
    <a href="https://twitter.com">Link 2</a>
    <a href="https://youtube.com">Link 3</a>
    <a href="https://linkedin.com">Link 4</a>
    <hr />
    <form action="">
      <div>
        <input class="in" type="text" />
      </div>
      <div>
        <input class="ch" type="checkbox" />
        <label for="">Testing Check</label>
      </div>
    </form>
  </body>


  /* 
Pseudo:Classes
كلاسات مزيفة:فعليا مش موجودة بالصفحة
*/

.one {
  background-color: red;
  color: white;
}
.two {
  background-color: #eee;
  width: 100px;
  height: 100px;
}

a {
  color: green;
  text-decoration: none;
}

a:hover {
  color: red;
}

.ch:checked + label { /*if the checkbox checked , make the label of this element with class ch be red*/
  color: red;
}

.ch:checked {
display: none;
}

a:visited {
  color: blue;
}

div:empty {/*div:empty : that mean any div in the page that has not children in it*/
/* border: 10px solid red; */
}

p {
  background-color: #eee;
  width: 100px;
  height: 100px;
}

:empty {
  /*:empty : that mean any element in the page that has not children in it*/
  /* border: 10px solid red; */
  }

  .in {
    border: 2px solid black;
  }

  .in:focus {
    border-color: yellow;
    outline: none;
  }

------------------------------------------------------------------------------------------------------

 #35 | Pseudo Elements - First Letter, First Line, Selection

 <body>
    <div class="one">
      <span>L</span>orem ipsum dolor sit amet consectetur, adipisicing elit.
      Laudantium accusantium ipsa veniam officiis blanditiis numquam rerum!
      Eligendi perspiciatis atque ut adipisci quam, temporibus eveniet nisi
      assumendaconsequatur, maiores ad veritatis.
    </div>
    <hr />
    <div class="two">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
      accusantium ipsa veniam officiis blanditiis numquam rerum! Eligendi
      perspiciatis atque ut adipisci quam, temporibus eveniet nisi
      assumendaconsequatur, maiores ad veritatis.
    </div>
    <hr />
    <p class="three">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
      accusantium ipsa veniam officiis blanditiis numquam rerum! Eligendi
      perspiciatis atque ut adipisci quam, temporibus eveniet nisi
      assumendaconsequatur, maiores ad veritatis.
    </p>
  </body>

  /*
Pseudo::Elements
*/
.one span {
  display: inline-block;
  background-color: red;
  color: white;
  font-size: 60px;
  font-weight: bold;
}
.two::first-letter {
  display: inline-block;
  background-color: red;
  color: white;
  font-size: 60px;
  font-weight: bold;
}
.three::first-line {
  font-weight: bold;
  color: green;
}
::selection { /*when select all by mouse or any select*/
  background-color: black;
  color: yellow;
}

------------------------------------------------------------------------------------------------------

 #36 | Pseudo Elements - Before, After, Content

 <body>
    <div class="parent">
      <div class="user">O</div>
      <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
    <div class="parent">
      <div class="user">A</div>
      <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
    <div class="parent">
      <div class="user">E</div>
      <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
  </body>

  .parent {
  margin-bottom: 20px;
  overflow: hidden;
}
.one {
  background-color: #eee;
  padding: 10px;
  width: 600px;
  float: left;
  position: relative;
}
.one::after { 
  content: "";/*it should be exist , to show it*/
  position: absolute;
  width: 5px;
  height: 100%;
  right: -10px;
  top: 0;
  background-color: #009688;
}
.one::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  width: 0;
  height: 0;
  /*background-color: white;*/
  margin-top: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent #009688 transparent transparent;
}
.user {
  background-color: #eee;
  width: 50px;
  margin-right: 20px;
  padding: 10px;
  height: 55.5px;
  float: left;
  font-size: 50px;
  text-align: center;
}

------------------------------------------------------------------------------------------------------

 #37 | Pseudo Elements - Content And Trainings

  <body>
    <div class="parent">
      <div class="user">O</div>
      <div class="one" data-text="Something">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
    <div class="parent">
      <div class="user">A</div>
      <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
    <div class="parent">
      <div class="user">E</div>
      <div class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore
        culpa dolores, autem voluptatum atque, in dolore asperiores facilis
        libero dolorum magni iure doloribus quae pariatur! Similique ipsum nobis
        quos.
      </div>
    </div>
    <hr />
    <ul>
      <li>One</li>
      <li>One</li>
      <li>One</li>
      <li>One</li>
      <li>One</li>
    </ul>
  </body>

  .parent {
  margin-bottom: 20px;
  overflow: hidden;
  counter-increment: members-counter;
}
.one {
  background-color: #eee;
  padding: 10px;
  width: 600px;
  float: left;
  position: relative;
}
.one::before {
  content: attr(data-text);
  display: none;
}
  .one::after {
    content: counter(members-counter);
    position: absolute;
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    text-align: center;
    font-weight: bold;
    right: -10px;
    top: 50%;
    margin-top: -10px;
  }
.user {
  background-color: #eee;
  width: 50px;
  margin-right: 20px;
  padding: 10px;
  height: 55.5px;
  float: left;
  font-size: 50px;
  text-align: center;
}
ul {
  list-style: none;
}
ul li {
  position: relative;
  padding-left: 10px;
  margin-bottom: 10px;
}
ul li::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 50%;
  margin-top: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent #009688 transparent transparent;
}

------------------------------------------------------------------------------------------------------

 #38 | Vendor Prefixes

 /*

  Vendors Prefixes

  Chrome
  Safari
  Firefox
  IE, Edge
  Opera 
  brave{used by me}

  *Senario
  [1] New CSS Feature Appeared
  [2] Browsers Tests The Feature In Version X
  [3] Browsers Add Prefix To Give Developers The Ability To Use It
  [4] The Feature Is Fully Supported In Version Y, No Need For Prefix

  -webkit- => Chrome, Safari, New Opera Version
  -moz- => Firefox
  -ms- => Ie, Edge
  -o- => Old Version of Opera

*/

.class {
  -webkit-border-radius: 10px;
  -moz-border-radius:10px;
  -o-border-radius:10px;
  -ms-border-radius:10px;
   /* theres no need to write previous 4 lines if the browser support the new feature */
  border-radius:10px ;
}

/*
  [1] Most of Users are Using Modern Browsers
  [2] Vs Code Addon To Add The Prefix
  [3] Task Runner
*/



/* https://caniuse.com/   --this website to see if you can use these feature */
/* css-auto-prefix  -- this extension in vs code add the prefixe automatically */


------------------------------------------------------------------------------------------------------

#39 | Border Radius

  <body>
    <div></div>
  </body>

  div {
  width: 150px;
  height: 150px;
  background-color: red;
  margin: 20px auto;
  border-radius: 6px;
  /* border-radius: 50%; */
  /* border-top-left-radius: 20px 20px;
  border-bottom-right-radius: 20px; */
}


------------------------------------------------------------------------------------------------------

#40 | Box Shadow And Examples


  <body>
    <div>Element</div>
  </body>

  
/* 
 H-shadow , V-shadow , Blur , Spread , Color , Inset
H-shadow {Horozental}
V-shadow {Vertical}
Blur التغبيش
Spread نسبة الانتشار
Color 
Inset داخلي ام خارجي
*/

div {
  padding: 20px;
  background-color: #eee;
  margin: 20px auto;
  width: 300px;
  box-shadow:
    0 0 10px 0 #F10000,
    0 0 10px 0 #000,
    0 0 10px 0 #080,
    0 0 10px 0 #00f,
    0 0 10px 0 yellow;
}

------------------------------------------------------------------------------------------------------

 #41 | The Box Model And Box Sizing

 <body>
    <div class="parent">
      <div class="one">One</div>
      <div class="one">One</div>
    </div>
  </body>

  * {/* that mean you will add these to all elements*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.parent {
  width: 600px;
  overflow: hidden;
  margin: 20px auto;
  padding: 20px;
  background-color: #ddd;
  box-sizing: border-box;
}
.one {
  background-color: #eee;
  width: 300px;
  float: left;
  padding: 10px;
  

}

------------------------------------------------------------------------------------------------------

 #42 | Transition الإنتقال

التحكم في حالة العنصر وهو ينتقل من حالة الى حالة
control of elements state when it move form a state to another state

-نتحكم في مدة الانتقال من حالة الى حالة
-نتحكم في الخواص التي نريد
-نتحكم في التاخير

/*
  Transition
  --Duration
  --property:https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animated_properties
  --Delay
  --Timing Function

*/


    <body>
      <div class="one">One</div>
    </body>


    * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.one {
  background-color: #eee;
  width: 200px;
  height: 100px;
 /* transition-duration: 500ms; /*مدة الانتقال*/
  /* transition-delay: .2s; */
  /*transition-property:all ; /*deafult value is all*/ 
  /* transition-property: margin-left , margin-top ; */
  /* transition-property: width; */
  /*transition-timing-function: width;/* control on the curve of speed*/
  
  /*transition-timing-function:ease;/*ease is the deafult value ,starts slowly then fast then ends slowly*/
 /* transition-timing-function: linear;/*same speed */
 /* transition-timing-function: ease-in;/*slow in the start*/
 /* transition-timing-function: ease-out;/*slow in the end*/
  /* transition-timing-function: ease-in-out;starts slowly and ends slowly , no speed here */
  /* transition: width 3s , height 1s; */
  /*transition: all .5s 2s linear; /*it will wait for 2 seconds to start the effect , and the time of effect is .5s*/
  transition: all 2s .5s linear; /*it will wait for .5s seconds to start the effect , and the time of effect is 2s*/
}

.one:hover {
  /* margin-left: 20px;
  margin-top: 20px; */
  width: 280px;
  height: 120px;
}

------------------------------------------------------------------------------------------------------

#43 |!Important Declaration And Use Cases

--Maybe that element in the html code that has inline style you cannot access it, so you should do 'important!'

--Or if you put the link:css in the body after the link in the head , and inside that link in the body the element <a style="color:red;"></a> , like that this link will overwrite on you're link so you should use 'important!'


 <body>
    <div class="one" style="background-color: red;">One</div>
  </body>

  .one {
  background-color: #EEE !important;
}

------------------------------------------------------------------------------------------------------

#44 | The Margin Collapse

  <body>
    <div class="parent">
      <div class="one"></div>
      <div class="two">
        <div class="up"></div>
        <div class="down"></div>
      </div>
    </div>
  </body>



  /*
  The Margin Collapse
  [1] Only Vertical Margin Collapse
  [2] Bigger Margin Wins
  [3] Margin Collapsing With Elements Without Anything Between
  [4] Nesting Does Not Prevent Collapse
*/
.parent {
  overflow: hidden;
  margin: auto;
  width: 400px;
  height: 200px;
  padding: 10px;
  background-color: #eee;
}
.parent .one,
.parent .two {
  float: left;
  width: 50%;
  height: 100%;
}
.one {
  background-color: #ddd;
}
.two {
  background-color: #aaa;
}
.up {
  background-color: red;
  color: white;
  height: 80px;
  margin-bottom: 40px;
}
.down {
  background-color: green;
  color: white;
  height: 80px;
  margin-top: 40px;
}

------------------------------------------------------------------------------------------------------

#45 | CSS Variables And Trainings

  <body>
    <div class="main">Main Div</div>
    <h2>Main Title</h2>
    <p>My Paragraph</p>
    <a href="#">My Link</a>
    <div class="local">Local</div>
  </body>

  /*
  CSS Variables
  - Global Variable
  - Local Variable
  var(Variable Name, Fall Back Value)
  fallback mean if the varible name is not exist , it will come 
*/

:root {/* for global variables*/
  --mainColor: blue;
  --mainPadding: 10px;
}
.main {
  background-color: var(--mainColor, black);
  color: white;
  padding: calc(20px + var(--mainPadding)); /* that mean padding is 30px*/
}
h2 {
  color: var(--mainColor);
  background-color: #eee;
  padding: var(--mainPadding);
}

p {
  color: var(--mainColor);
  border: 2px solid var(--mainColor);
  padding: var(--mainPadding);
}
a:hover {
  color: var(--mainColor);
}
.local {
  --mainColor: black;
  background-color: var(--mainColor);
  color: white;
}

------------------------------------------------------------------------------------------------------

