<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 13.1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-weight: 700;
      }
      div {
        width: 600px;
        margin: 20px auto;
        background-color: #eee;
        padding: 20px;
        position: relative;
        text-align: center;
        border-left: 5px solid #f44336;
        border-right: 5px solid #673ab7;
      }
      div::first-letter {
        color: #f44336;
      }

      div::before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        width: 600px;
        background-color: #f44336;
        height: 5px;

        background-image: linear-gradient(
          to right,
          #f44336 20%,
          #2196f3 20%,
          #2196f3 40%,
          #4caf50 40%,
          #4caf50 60%,
          #e91e63 60%,
          #e91e63 80%,
          #673ab7 80%
        );
      }
      div::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: -5px;
        width: 600px;
        background-color: #f44336;
        height: 5px;

        background-image: linear-gradient(
          to right,
          #f44336 20%,
          #2196f3 20%,
          #2196f3 40%,
          #4caf50 40%,
          #4caf50 60%,
          #e91e63 60%,
          #e91e63 80%,
          #673ab7 80%
        );
      }
    </style>
  </head>
  <body>
    <div>Elzero</div>
  </body>
</html>
