<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 9.1</title>
    <style>
      body {
        background-color: rgb(42, 41, 41);
      }
      div {
        width: 300px;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        text-align: center;
        line-height: 60px;
      }
      .one {
        background-color: #eeeeee;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        margin-top: 50px;
      }
      .two {
        background-color: red;
      }
      .three {
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div class="one">One</div>
    <div class="two"></div>
    <div class="three">Three</div>
  </body>
</html>
