<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 9.2</title>
    <style>
      .div {
        background-color: #d4d4d4;
        padding: 20px;
        width: 270px;
        margin: 0 auto;
        position: relative;
      }

      /* .div::first-letter {
        display: block;
        background-color: red;
        color: white;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: -15px;
      } */

      .div::before {
        content: "1";
        display: block;
        background-color: red;
        color: white;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: -15px;
      }
    </style>
  </head>
  <body>
    <div class="div">1 Hello, Welcome To Elzero Web School</div>
  </body>
</html>
