<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment 9.4</title>
    <style>
      p {
        counter-increment: members-counter;
        width: 500px;
        padding: 20px;
        background-color: #efefef;
        position: relative;
        /* left: 20px; */
        margin-left: 50px;
        border-right: 4px solid #f44336;
      }

      p::before {
        content: counter(members-counter);
        background-color: #f44336;
        position: absolute;
        color: white;
        padding: 20px;
        /* text-align: center; */
        font-weight: bold;
        left: -10px;
        margin-top: -20px;
        margin-left: -30px;
      }
    </style>
  </head>
  <body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
  </body>
</html>
