<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2.3</title>
    <style>
        div {
            width: 400px; height: 400px;
            background-image: url("../../image/css-assignment-5-8.png");
        }
        .assign-3-shape-1 {
            background-repeat: no-repeat;
        }
        .assign-3-shape-2 {
            background-repeat: repeat-y;
            background-position: right;
        }
        .assign-3-shape-3 {
            background-repeat: repeat-x;
            background-position: bottom;
        }
        .assign-3-shape-4 {
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="assign-3-shape-1">Shape 1</div><br>
    <div class="assign-3-shape-2">Shape 2</div><br>
    <div class="assign-3-shape-3">Shape 3</div><br>
    <div class="assign-3-shape-4">Shape 4</div><br>
</body>
</html>