<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2.4</title>
    <style>
      div {
        width: 400px;
        height: 400px;
        background-image: url("../../image/css-assignment-5-8.png");
        background-color: #eeeeee;

        /* background-color: red; */
      }
      .assign-4-shape-1 {
        background-repeat: no-repeat;
        background-size: 80% 80%;
      }
      .assign-4-shape-2 {
        background-repeat: no-repeat;
        background-size: 80% 100%;
        background-position: right;
      }
      .assign-4-shape-3 {
        background-repeat: no-repeat;
        background-size: 100% 80%;
        background-position: bottom;
      }
      .assign-4-shape-4 {
        background-repeat: no-repeat;
        background-position: right bottom;
      }
    </style>
  </head>
  <body>
    <div class="assign-4-shape-1">Shape 1</div>
    <br />
    <div class="assign-4-shape-2">Shape 2</div>
    <br />
    <div class="assign-4-shape-3">Shape 3</div>
    <br />
    <div class="assign-4-shape-4">Shape 4</div>
    <br />
  </body>
</html>
