<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 7.1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&family=Jomhuria&family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Cairo", sans-serif;
      }
      .parent {
        width: 1000px;
        /* background-color: #eee; */
        margin-left: auto;
        font-weight: 700;
        margin-right: auto;
        text-align: center;
      }

      .child-1 {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ddd;
        margin: 15px;
      }
      .child-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ddd;
        float: left;
        width: calc((100% - 60px) / 3);
        margin-left: 15px;
        margin-bottom: 15px;
        /* margin: 15px; */
      }
      .child-3 {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ddd;
        float: left;
        width: calc((100% - 45px) / 2);
        margin-left: 15px;
        margin-bottom: 15px;
        /* margin: 15px; */
      }
      .child-4 {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ddd;
        float: left;
        width: calc((100% - 75px) / 4);
        margin-left: 15px;
        /* margin-bottom: 15px; */
        /* margin: 15px; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">Full Width</div>
      <!-- seperator -->
      <div class="child-2">1/3</div>
      <div class="child-2">1/3</div>
      <div class="child-2">1/3</div>
      <!-- seperator -->
      <div class="child-3">1/2</div>
      <div class="child-3">1/2</div>
      <!-- seperator -->
      <div class="child-4">1/4</div>
      <div class="child-4">1/4</div>
      <div class="child-4">1/4</div>
      <div class="child-4">1/4</div>
    </div>
  </body>
</html>
