<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 11.2</title>
    <style>
      .parent {
        width: 600px;
        height: 300px;
        background-color: #eee;
        padding: 20px;
        margin: 20px auto;
        display: flex;
        flex-flow: wrap row;
        justify-content: space-between;
        align-content: space-between;
      }

      .parent div {
        background-color: #f44336;
        color: white;
        width: calc(96% / 3);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
