<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 12.5</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .parent {
        background-color: #eee;
        width: 600px;
        height: 300px;
        margin: 20px auto;
        padding: 15px;
        display: flex;
        justify-content: space-between;
      }
      .parent div {
        background-color: #eee;
        color: white;
        text-align: center;
        padding: 50px;
      }
      div .one {
        background-color: #ff9800;
        order: 1;
        align-self: flex-start;
        height: 140px;
      }

      div .two {
        background-color: #8bc34a;
        order: 2;
        align-self: flex-end;
        height: 130px;
      }

      div .three {
        background-color: #795548;
        order: 2;
        align-self: flex-start;
        height: 140px;
      }

      div .four {
        background-color: #673ab7;
        align-self: flex-end;
        height: 130px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
  </body>
</html>
